<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="5dp"
    android:background="@color/White"
    >
<!--android:background="@drawable/drawable_item1" -->

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:button="@drawable/checkbox_size"
        android:buttonTint="@color/WagnerVerde"
        />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arroz primiun la garza"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:textColor="@color/WagnerOscuro"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/WagnerOscuro"
        android:textSize="25sp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/product"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>