<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="5dp">


    <TextView
        android:id="@+id/tvNombreP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arroz primiun la  garza"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

   <!-- <TextView
        android:id="@+id/btnIngrementar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle_cantidad"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="+"
        />

        -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/circle_cantidad"
        >

        <ImageView
            android:id="@+id/btnImgIncrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/incrementar2"
            android:tint="@color/Green"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tvCantidadProducto"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="34"
            android:textColor="@color/Black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btnImgDescrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/descrementar2"
            android:tint="@color/Red"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/totalProducto"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/product"
        android:text="40444"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="5dp"
        android:background="@color/Green"
        android:gravity="center"
        android:padding="5dp"
        />

</LinearLayout>