<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/forma_dialog"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgDismiss"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_close"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar a la Lista"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/WagnerOscuro"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre de producto"
        >

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:shadowColor="@color/WagnerVerde"
            android:textColorHighlight="@color/WagnerVerde"
            android:textColorHint="@color/WagnerVerde"
            android:textColorLink="@color/WagnerVerde"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad a comprar"
        >

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Agregar"
        android:textColor="@color/White"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/degradado_verde"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Cancelar"
        android:textColor="@color/White"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/linea_oscura"
        android:layout_marginBottom="13dp"
        />


</LinearLayout>