<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAgregarPrecioP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre de producto"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAgregarNombreP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre de producto"
        />

    <Button
        android:id="@+id/btnAgregarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        />

    <Button
        android:id="@+id/btnCancelarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        />

</LinearLayout>