<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo Scaniado"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvIdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1424367864737"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca del producto"
        >

        <EditText
            android:id="@+id/etAgregarMarcaP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre de producto"
        >

        <EditText
            android:id="@+id/etAgregarNombreP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el precio"
        >

        <EditText
            android:id="@+id/etAgregarPrecioP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion del producto"
        >

        <EditText
            android:id="@+id/etAgregarDescripcionP"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAgregarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        />

    <Button
        android:id="@+id/btnCancelarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        />

</LinearLayout>