<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forma_dialog"
    >

    <ImageView
        android:id="@+id/imgDismiss"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_close"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo Scaneado"
        android:textStyle="bold"
        android:textColor="@color/WagnerOscuro"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvIdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ningun_codigo_escaneado"
        android:textColor="@color/Red"
        android:textAlignment="center"
        android:textSize="17sp"

        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca del producto"
        >

        <EditText
            android:id="@+id/etAgregarMarcaP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre de producto"
        >

        <EditText
            android:id="@+id/etAgregarNombreP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el precio"
        >

        <EditText
            android:id="@+id/etAgregarPrecioP"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion del producto"
        >

        <EditText
            android:id="@+id/etAgregarDescripcionP"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAgregarP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Agregar"
        android:textColor="@color/White"
        android:background="@drawable/degradado_verde"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <Button
        android:id="@+id/btnCancelarP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Cancelar"
        android:background="@drawable/linea_oscura"
        android:textColor="@color/White"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="13dp"
        />

</LinearLayout>